.aside-vo {
  width: @aside-width;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  background-color: white;
  border-right: 1px solid rgba(0, 0, 0, .15);

  .aside-inner {
    padding-top: @header-height;
  }

  .nav {
    li {
      border-left: 3px solid transparent;
      transition: border-left-color .4s ease;

      &.active {
        border-left-color: @main-color;
      }

      a {
        padding: 12px 24px;
        color: #515253;
        letter-spacing: .025em;
        font-weight: 400;
        cursor: pointer;
        animation: fadeInLeft .5s;

        &:hover {
          color: @main-color;
          background-color: transparent;
        }
      }
    }

    .nav-heading {
      white-space: nowrap;
      padding: 12px 15px;
      color: #919da8;
      font-size: 13px;
      letter-spacing: .035em;
      pointer-events: none;
      cursor: default;
    }
  }

  .sidebar-subnav {
    transition: all .3s linear;

    li a {
      display: block;
      position: relative;
      padding: 10px 20px;
      padding-left: 53px;
      font-weight: 500;
      background-color: transparent !important;
      color: #515253;
    }
  }
}
